int array attach_options 0x7f0b0000
int array bylaw 0x7f0b0008
int array contactcrime 0x7f0b0001
int array corruption 0x7f0b0003
int array drugs 0x7f0b0002
int array other 0x7f0b0009
int array property 0x7f0b0004
int array protest 0x7f0b0006
int array test 0x7f0b000a
int array traffic 0x7f0b0007
int array vehicle 0x7f0b0005
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleCrop 0x7f010005
int attr environment 0x7f010017
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr liteMode 0x7f01000c
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr windowTransitionStyle 0x7f010025
int attr zOrderOnTop 0x7f010014
int color black 0x7f090018
int color blue_lt 0x7f090020
int color common_action_bar_splitter 0x7f090009
int color common_signin_btn_dark_text_default 0x7f090000
int color common_signin_btn_dark_text_disabled 0x7f090002
int color common_signin_btn_dark_text_focused 0x7f090003
int color common_signin_btn_dark_text_pressed 0x7f090001
int color common_signin_btn_default_background 0x7f090008
int color common_signin_btn_light_text_default 0x7f090004
int color common_signin_btn_light_text_disabled 0x7f090006
int color common_signin_btn_light_text_focused 0x7f090007
int color common_signin_btn_light_text_pressed 0x7f090005
int color common_signin_btn_text_dark 0x7f090023
int color common_signin_btn_text_light 0x7f090024
int color gray_light 0x7f09001d
int color main_color_gray 0x7f09001c
int color main_color_gray_dk 0x7f09001b
int color main_color_green 0x7f09001e
int color main_color_yellow 0x7f09001f
int color main_color_yellow_strip 0x7f090022
int color metro_green 0x7f090021
int color red 0x7f090019
int color tab_color 0x7f090025
int color transparent 0x7f09001a
int color wallet_bright_foreground_disabled_holo_light 0x7f09000f
int color wallet_bright_foreground_holo_dark 0x7f09000a
int color wallet_bright_foreground_holo_light 0x7f090010
int color wallet_dim_foreground_disabled_holo_dark 0x7f09000c
int color wallet_dim_foreground_holo_dark 0x7f09000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f09000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f09000d
int color wallet_highlighted_text_holo_dark 0x7f090014
int color wallet_highlighted_text_holo_light 0x7f090013
int color wallet_hint_foreground_holo_dark 0x7f090012
int color wallet_hint_foreground_holo_light 0x7f090011
int color wallet_holo_blue_light 0x7f090015
int color wallet_link_text_light 0x7f090016
int color wallet_primary_text_holo_light 0x7f090026
int color wallet_secondary_text_holo_dark 0x7f090027
int color white 0x7f090017
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen divider 0x7f06000f
int dimen pad_10dp 0x7f060005
int dimen pad_125dp 0x7f060007
int dimen pad_15dp 0x7f060006
int dimen pad_20dp 0x7f060011
int dimen pad_2dp 0x7f060002
int dimen pad_30dp 0x7f060012
int dimen pad_3dp 0x7f060003
int dimen pad_5dp 0x7f060004
int dimen placeholder_image_size 0x7f060010
int dimen txt_10sp 0x7f060008
int dimen txt_12sp 0x7f060009
int dimen txt_13sp 0x7f06000a
int dimen txt_14sp 0x7f06000b
int dimen txt_15sp 0x7f06000c
int dimen txt_16sp 0x7f06000d
int dimen txt_18sp 0x7f06000e
int dimen txt_20sp 0x7f060014
int dimen txt_25sp 0x7f060015
int dimen txt_7sp 0x7f060013
int drawable about 0x7f020000
int drawable action_bar 0x7f020001
int drawable ambulance 0x7f020002
int drawable appicon 0x7f020003
int drawable arrow 0x7f020004
int drawable bg_btn_pressed 0x7f020005
int drawable btn_accept 0x7f020006
int drawable btn_capturevideo 0x7f020007
int drawable btn_capturevideo_pressed 0x7f020008
int drawable btn_capturevideo_selected 0x7f020009
int drawable btn_decline 0x7f02000a
int drawable btn_tab 0x7f02000b
int drawable button_contact 0x7f02000c
int drawable button_layer 0x7f02000d
int drawable button_send_icon 0x7f02000e
int drawable button_submit 0x7f02000f
int drawable bylaw72 0x7f020010
int drawable camera 0x7f020011
int drawable case_history 0x7f020012
int drawable common_full_open_on_phone 0x7f020013
int drawable common_ic_googleplayservices 0x7f020014
int drawable common_signin_btn_icon_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020018
int drawable common_signin_btn_icon_disabled_light 0x7f020019
int drawable common_signin_btn_icon_focus_dark 0x7f02001a
int drawable common_signin_btn_icon_focus_light 0x7f02001b
int drawable common_signin_btn_icon_light 0x7f02001c
int drawable common_signin_btn_icon_normal_dark 0x7f02001d
int drawable common_signin_btn_icon_normal_light 0x7f02001e
int drawable common_signin_btn_icon_pressed_dark 0x7f02001f
int drawable common_signin_btn_icon_pressed_light 0x7f020020
int drawable common_signin_btn_text_dark 0x7f020021
int drawable common_signin_btn_text_disabled_dark 0x7f020022
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020023
int drawable common_signin_btn_text_disabled_focus_light 0x7f020024
int drawable common_signin_btn_text_disabled_light 0x7f020025
int drawable common_signin_btn_text_focus_dark 0x7f020026
int drawable common_signin_btn_text_focus_light 0x7f020027
int drawable common_signin_btn_text_light 0x7f020028
int drawable common_signin_btn_text_normal_dark 0x7f020029
int drawable common_signin_btn_text_normal_light 0x7f02002a
int drawable common_signin_btn_text_pressed_dark 0x7f02002b
int drawable common_signin_btn_text_pressed_light 0x7f02002c
int drawable contactcrime 0x7f02002d
int drawable corruption72 0x7f02002e
int drawable drawer_shadow 0x7f02002f
int drawable drugsguns72 0x7f020030
int drawable edit_layer 0x7f020031
int drawable edittext_bg 0x7f020032
int drawable emergency 0x7f020033
int drawable emergency_cont 0x7f020034
int drawable firedept 0x7f020035
int drawable form_layer 0x7f020036
int drawable gradient_bg 0x7f020037
int drawable gradient_bg_hover 0x7f020038
int drawable gradient_spinner 0x7f020039
int drawable green_border_btn 0x7f02003a
int drawable help 0x7f02003b
int drawable ic_action_clear 0x7f02003c
int drawable ic_action_error 0x7f02003d
int drawable ic_action_maps_place 0x7f02003e
int drawable ic_action_refresh 0x7f02003f
int drawable ic_action_trash 0x7f020040
int drawable ic_back 0x7f020041
int drawable ic_drawer 0x7f020042
int drawable ic_launcher 0x7f020043
int drawable ic_list_remove 0x7f020044
int drawable ic_more 0x7f020045
int drawable ic_nav3 0x7f020046
int drawable ic_plusone_medium_off_client 0x7f020047
int drawable ic_plusone_small_off_client 0x7f020048
int drawable ic_plusone_standard_off_client 0x7f020049
int drawable ic_plusone_tall_off_client 0x7f02004a
int drawable ic_share 0x7f02004b
int drawable icon 0x7f02004c
int drawable icon_all 0x7f02004d
int drawable image_bg 0x7f02004e
int drawable img_rotate_device 0x7f02004f
int drawable list_selector 0x7f020050
int drawable listitem_selector 0x7f020051
int drawable map_amb 0x7f020052
int drawable map_firedept 0x7f020053
int drawable map_marker 0x7f020054
int drawable map_police 0x7f020055
int drawable metropolicelogo 0x7f020056
int drawable mic 0x7f020057
int drawable nearby_ser 0x7f020058
int drawable not_ 0x7f020059
int drawable phonenumberbackground 0x7f02005a
int drawable placeholder_empty 0x7f02005b
int drawable police 0x7f02005c
int drawable powered_by_google_dark 0x7f02005d
int drawable powered_by_google_light 0x7f02005e
int drawable poweredby 0x7f02005f
int drawable property72 0x7f020060
int drawable public72 0x7f020061
int drawable report 0x7f020062
int drawable sapolice 0x7f020063
int drawable selector 0x7f020064
int drawable spinner_arrow 0x7f020065
int drawable states_btn_acceptdecline 0x7f020066
int drawable states_btn_capture 0x7f020067
int drawable survey 0x7f020068
int drawable tab_bg 0x7f020069
int drawable tab_bg_sel 0x7f02006a
int drawable test 0x7f02006b
int drawable traffic72 0x7f02006c
int drawable vehicle72 0x7f02006d
int drawable video 0x7f02006e
int id LinearLayout02 0x7f0d004c
int id aboutitem 0x7f0d0019
int id ac 0x7f0d0054
int id action_settings 0x7f0d007c
int id ad 0x7f0d005a
int id address 0x7f0d004a
int id adjust_height 0x7f0d0000
int id adjust_width 0x7f0d0001
int id anon 0x7f0d005d
int id area 0x7f0d005f
int id audiorec 0x7f0d0066
int id book_now 0x7f0d0010
int id btnOk 0x7f0d0053
int id btnSend 0x7f0d0058
int id btnSubmit 0x7f0d0074
int id btnfiredept 0x7f0d0048
int id btnhospital 0x7f0d0047
int id btnpolice 0x7f0d0046
int id button1 0x7f0d0023
int id button2 0x7f0d0024
int id button3 0x7f0d0025
int id button4 0x7f0d0026
int id button5 0x7f0d0021
int id button6 0x7f0d0022
int id buyButton 0x7f0d000c
int id buy_now 0x7f0d0011
int id buy_with_google 0x7f0d0012
int id bylaw 0x7f0d0043
int id callNumber 0x7f0d004d
int id category 0x7f0d0060
int id categoryLayout 0x7f0d005e
int id classic 0x7f0d0014
int id contactcrime 0x7f0d003c
int id container_empty 0x7f0d0039
int id container_offline 0x7f0d0044
int id content_frame 0x7f0d001c
int id corruption 0x7f0d003e
int id crimeCategory 0x7f0d005c
int id dateTimeLogged 0x7f0d0030
int id datetime 0x7f0d0029
int id deleteNotButton 0x7f0d004f
int id delete_btn 0x7f0d002a
int id descLayout 0x7f0d0061
int id deviceId 0x7f0d0052
int id deviceReg 0x7f0d0050
int id donate_with_google 0x7f0d0013
int id drawer_layout 0x7f0d001b
int id drugs 0x7f0d003d
int id duration 0x7f0d0038
int id edDescription 0x7f0d0062
int id edLocation 0x7f0d0071
int id edMobileNo 0x7f0d0072
int id edName 0x7f0d0073
int id editTextMessage 0x7f0d0057
int id editTextSubject 0x7f0d0056
int id editTextTo 0x7f0d0055
int id empty 0x7f0d002c
int id grayscale 0x7f0d0015
int id holo_dark 0x7f0d0007
int id holo_light 0x7f0d0008
int id hybrid 0x7f0d0003
int id img 0x7f0d0067
int id img1 0x7f0d0032
int id iv_thumbnail 0x7f0d006c
int id l 0x7f0d005b
int id lat 0x7f0d0034
int id latLabel 0x7f0d0033
int id left_drawer 0x7f0d001d
int id list 0x7f0d002b
int id listView1 0x7f0d0018
int id lla 0x7f0d003a
int id llh 0x7f0d0070
int id loaderImageView 0x7f0d002e
int id location 0x7f0d0031
int id lot 0x7f0d0036
int id lotLabel 0x7f0d0035
int id main 0x7f0d003b
int id map 0x7f0d0027
int id match_parent 0x7f0d000e
int id menu_share 0x7f0d007d
int id menu_trash 0x7f0d007e
int id message 0x7f0d002f
int id monochrome 0x7f0d0016
int id name 0x7f0d0049
int id navigator 0x7f0d004e
int id none 0x7f0d0002
int id normal 0x7f0d0004
int id phone 0x7f0d004b
int id phoneText 0x7f0d0051
int id photo 0x7f0d0064
int id pictureadd 0x7f0d0063
int id play 0x7f0d006a
int id production 0x7f0d0009
int id property 0x7f0d003f
int id protestaction 0x7f0d0041
int id sandbox 0x7f0d000a
int id satellite 0x7f0d0005
int id sd 0x7f0d0045
int id selectionDetails 0x7f0d000d
int id slide 0x7f0d0017
int id start 0x7f0d0069
int id status 0x7f0d0037
int id strict_sandbox 0x7f0d000b
int id subTitle 0x7f0d0028
int id terrain 0x7f0d0006
int id textView2 0x7f0d0065
int id textView3 0x7f0d0068
int id textView4 0x7f0d006d
int id thumbnail 0x7f0d002d
int id title 0x7f0d0020
int id traffic 0x7f0d0042
int id typename 0x7f0d0059
int id vehicle 0x7f0d0040
int id version 0x7f0d001a
int id videocapture_acceptbtn_iv 0x7f0d007a
int id videocapture_container_rl 0x7f0d0076
int id videocapture_declinebtn_iv 0x7f0d007b
int id videocapture_preview_iv 0x7f0d0078
int id videocapture_preview_sv 0x7f0d0077
int id videocapture_recordbtn_iv 0x7f0d0079
int id videocapture_rotate_iv 0x7f0d001e
int id videocapture_videocaptureview_vcv 0x7f0d001f
int id videoplay 0x7f0d006f
int id videorec 0x7f0d006b
int id videostart 0x7f0d006e
int id webview 0x7f0d0075
int id wrap_content 0x7f0d000f
int integer erd_launch_times 0x7f0a0001
int integer erd_max_days_after 0x7f0a0002
int integer google_play_services_version 0x7f0a0000
int layout about 0x7f030000
int layout about_item 0x7f030001
int layout activity_main 0x7f030002
int layout activity_videocapture 0x7f030003
int layout contact_detail 0x7f030004
int layout crimereport_detail 0x7f030005
int layout crimereport_item 0x7f030006
int layout crimereporthistory 0x7f030007
int layout crimereportlist 0x7f030008
int layout crimereportlist_item 0x7f030009
int layout left_nav_item 0x7f03000a
int layout main_activity 0x7f03000b
int layout map 0x7f03000c
int layout mapdetail 0x7f03000d
int layout notification 0x7f03000e
int layout notification_detail 0x7f03000f
int layout notification_item 0x7f030010
int layout phonenumber 0x7f030011
int layout placeholder_empty 0x7f030012
int layout placeholder_offline 0x7f030013
int layout report_error 0x7f030014
int layout report_item 0x7f030015
int layout reportit 0x7f030016
int layout splash 0x7f030017
int layout surveywebview 0x7f030018
int layout view_videocapture 0x7f030019
int menu case_history 0x7f0c0000
int menu main_menu 0x7f0c0001
int menu map 0x7f0c0002
int menu noti 0x7f0c0003
int menu noti_list 0x7f0c0004
int raw gtm_analytics 0x7f050000
int string accept 0x7f070003
int string action_settings 0x7f07003e
int string album_name 0x7f070031
int string alert_crime_scene 0x7f070060
int string anonymous_tip_off 0x7f070054
int string app_name 0x7f070000
int string bylaw_infringement 0x7f07004e
int string case_status_set_to_new 0x7f07004f
int string clearlist 0x7f070034
int string common_android_wear_notification_needs_update_text 0x7f07000a
int string common_android_wear_update_text 0x7f070017
int string common_android_wear_update_title 0x7f070015
int string common_google_play_services_enable_button 0x7f070013
int string common_google_play_services_enable_text 0x7f070012
int string common_google_play_services_enable_title 0x7f070011
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000c
int string common_google_play_services_install_button 0x7f070010
int string common_google_play_services_install_text_phone 0x7f07000e
int string common_google_play_services_install_text_tablet 0x7f07000f
int string common_google_play_services_install_title 0x7f07000d
int string common_google_play_services_invalid_account_text 0x7f07001b
int string common_google_play_services_invalid_account_title 0x7f07001a
int string common_google_play_services_needs_enabling_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f070019
int string common_google_play_services_network_error_title 0x7f070018
int string common_google_play_services_notification_needs_installation_title 0x7f070008
int string common_google_play_services_notification_needs_update_title 0x7f070009
int string common_google_play_services_notification_ticker 0x7f070007
int string common_google_play_services_sign_in_failed_text 0x7f070025
int string common_google_play_services_sign_in_failed_title 0x7f070024
int string common_google_play_services_unknown_issue 0x7f07001c
int string common_google_play_services_unsupported_text 0x7f07001e
int string common_google_play_services_unsupported_title 0x7f07001d
int string common_google_play_services_update_button 0x7f07001f
int string common_google_play_services_update_text 0x7f070016
int string common_google_play_services_update_title 0x7f070014
int string common_open_on_phone 0x7f070022
int string common_signin_button_text 0x7f070020
int string common_signin_button_text_long 0x7f070021
int string commono_google_play_services_api_unavailable_text 0x7f070023
int string contact_crime 0x7f070047
int string contact_number_hint 0x7f07005a
int string corruption 0x7f070049
int string create_calendar_message 0x7f070006
int string create_calendar_title 0x7f070005
int string crime_report_details 0x7f070052
int string datetime 0x7f070043
int string decline 0x7f070004
int string drawer_close 0x7f070028
int string drawer_open 0x7f070027
int string drugs_guns 0x7f070048
int string email_send 0x7f07005f
int string email_subject 0x7f07005e
int string enable_internet_connection 0x7f070061
int string erd_message 0x7f070037
int string erd_no_thanks 0x7f070039
int string erd_rate_now 0x7f07003b
int string erd_remind_me_later 0x7f07003a
int string erd_title 0x7f070036
int string error 0x7f070032
int string from_file 0x7f070030
int string lat 0x7f070040
int string lot 0x7f070041
int string media_play 0x7f070058
int string media_start 0x7f070057
int string noExtStorageAvailable 0x7f07002e
int string perm_message 0x7f070038
int string placeholder_empty 0x7f07003d
int string placeholder_offline 0x7f070044
int string playBtn 0x7f07002b
int string property_crime 0x7f07004a
int string protest_action 0x7f07004c
int string provide_details 0x7f070055
int string recordBtn 0x7f070029
int string record_audio 0x7f070056
int string record_video 0x7f070059
int string refresh 0x7f070035
int string report_a_bug 0x7f07005d
int string report_button_text 0x7f07005c
int string reporting 0x7f070053
int string saveRecordError 0x7f07002c
int string send 0x7f070051
int string share 0x7f070033
int string specific_incident_location 0x7f070045
int string status_new 0x7f070046
int string stopRecordBtn 0x7f07002a
int string store_picture_message 0x7f070002
int string store_picture_title 0x7f070001
int string subtitle 0x7f070042
int string take_picture 0x7f07002f
int string title_activity_case_history 0x7f07003c
int string title_activity_crime_history_tab 0x7f07003f
int string to_address 0x7f070050
int string traffic_incident 0x7f07004d
int string vehicle_crime 0x7f07004b
int string videoRecordingError 0x7f07002d
int string wallet_buy_button_place_holder 0x7f070026
int string your_name_hint 0x7f07005b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Theme_IAPTheme 0x7f080002
int style WalletFragmentDefaultButtonTextAppearance 0x7f080005
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f080004
int style WalletFragmentDefaultDetailsTextAppearance 0x7f080003
int style WalletFragmentDefaultStyle 0x7f080006
int style btn 0x7f080007
int style edittext 0x7f08000b
int style green_border_btn 0x7f08000e
int style lbl_feed 0x7f08000c
int style lbl_search1 0x7f08000d
int style spinner_style 0x7f080009
int style tab_btn 0x7f080008
int style tab_divider 0x7f08000a
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CustomWalletTheme { 0x7f010025 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml image_path 0x7f040000
