# tshwane_app

./: .classpath  .project  AndroidManifest.xml  import-summary.txt  javadoc.xml  lint.xml  local.properties  project.properties  settings.gradle
mySafety2/: build.gradle
mySafety2/src/main/: AndroidManifest.xml
mySafety2/src/main/assets/: terms.html
mySafety2/src/main/java/com/pulego/mysafety/: AboutActivity.java  CoSafetyApplication.java  CrimeHistoryListActivity.java  CrimeReportDetail.java  MainActivity.java  MapDetail.java  MapViewActivity.java  NotificationDetail.java  NotificationListActivity.java  ReportIt.java  SplashScreen.java  phoneNumberActivity.java
mySafety2/src/main/java/com/pulego/mysafety/custom/: CustomFragment.java
mySafety2/src/main/java/com/pulego/mysafety/db/: DBHelper.java
mySafety2/src/main/java/com/pulego/mysafety/model/: Data.java
mySafety2/src/main/java/com/pulego/mysafety/notification/: GcmMessageHandler.java
mySafety2/src/main/java/com/pulego/mysafety/ui/: About.java  AboutList.java  CrimeReportList.java  EmergencyContact.java  MapViewer.java  NotificationList.java  ReportCrime.java  Terms.java
mySafety2/src/main/java/com/pulego/mysafety/utils/: AlertDialogManager.java  AsyncTaskResultEvent.java  GooglePlaces.java  NotificationUtils.java  PhotoUploadTaskAsyncTask.java  Place.java  (+7 more)
mySafety2/src/main/res/color/: tab_color.xml
mySafety2/src/main/res/drawable/: action_bar.xml  button.xml  edit_layer.xml  gradient_spinner.xml
mySafety2/src/main/res/layout/: activity_main.xml  contact_detail.xml  crimereport_detail.xml  crimereport_item.xml  crimereporthistory.xml  crimereportlist.xml  crimereportlist_item.xml  left_nav_item.xml  main_activity.xml  map.xml  mapdetail.xml  notification.xml  notification_detail.xml  notification_item.xml  phonenumber.xml  report_item.xml  reportit.xml
mySafety2/src/main/res/menu/: crime_history_tab.xml  main_menu.xml  noti.xml  noti_list.xml
mySafety2/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
mySafety2/src/main/res/values-large-mdpi/: dimens.xml
videoCaptureActivity/: build.gradle
videoCaptureActivity/src/main/res/layout-land/: activity_videocapture.xml
(+218 files in other folders)
