<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phonenumberbackground"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/deviceReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Enter phone number"
            android:inputType="phone"
            android:maxLength="10"
            android:textStyle="bold" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/deviceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="Please wait while we register your device..."
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:text=" Submit "
            android:textStyle="bold" />
    </LinearLayout>

    <include
        android:id="@+id/container_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/placeholder_offline"
        android:visibility="gone" />

</LinearLayout>