apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:14'
    buildToolsVersion "22.0.1"
    compileSdkVersion 21

    defaultConfig {
        applicationId "com.pulego.mysafety"
        minSdkVersion 14
        targetSdkVersion 21
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':videoCaptureActivity')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.maps:google-maps-services:+'
    compile('com.android.support:appcompat-v7:22.2.1')
    compile 'com.google.code.gson:gson:2.1'
    compile 'com.google.guava:guava:11.0.1'
    compile 'com.google.protobuf:protobuf-java:2.4.1'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile files('libs/androidrecording.jar')

    compile files('libs/google-api-client-1.10.3-beta.jar')
    compile files('libs/google-api-client-android2-1.10.3-beta.jar')
    compile files('libs/google-http-client-1.10.3-beta.jar')
    compile files('libs/google-http-client-android-1.18.0-rc.jar')
    compile files('libs/google-http-client-android2-1.10.3-beta.jar')
    compile files('libs/google-oauth-client-1.10.1-beta.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/otto-1.3.5.jar')
}


